#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fb531104080 .scope module, "adder_tb" "adder_tb" 2 3;
 .timescale -9 -9;
v0x600003e11c20_0 .var "i_tb", 8 0;
v0x600003e11cb0_0 .var "j_tb", 8 0;
v0x600003e11d40_0 .net "o_tb", 8 0, L_0x600003d110e0;  1 drivers
S_0x7fb5311041f0 .scope module, "nine_bit_adder_testbench" "nine_bit_adder" 2 7, 3 13 0, S_0x7fb531104080;
 .timescale -9 -9;
    .port_info 0 /INPUT 9 "i";
    .port_info 1 /INPUT 9 "j";
    .port_info 2 /OUTPUT 9 "o";
L_0x7fb531063008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003e11950_0 .net/2s *"_ivl_67", 0 0, L_0x7fb531063008;  1 drivers
v0x600003e119e0_0 .net "c", 9 0, L_0x600003d11180;  1 drivers
v0x600003e11a70_0 .net "i", 8 0, v0x600003e11c20_0;  1 drivers
v0x600003e11b00_0 .net "j", 8 0, v0x600003e11cb0_0;  1 drivers
v0x600003e11b90_0 .net "o", 8 0, L_0x600003d110e0;  alias, 1 drivers
L_0x600003d10000 .part v0x600003e11c20_0, 0, 1;
L_0x600003d100a0 .part v0x600003e11cb0_0, 0, 1;
L_0x600003d10140 .part L_0x600003d11180, 0, 1;
L_0x600003d101e0 .part v0x600003e11c20_0, 1, 1;
L_0x600003d10280 .part v0x600003e11cb0_0, 1, 1;
L_0x600003d10320 .part L_0x600003d11180, 1, 1;
L_0x600003d103c0 .part v0x600003e11c20_0, 2, 1;
L_0x600003d10460 .part v0x600003e11cb0_0, 2, 1;
L_0x600003d10500 .part L_0x600003d11180, 2, 1;
L_0x600003d105a0 .part v0x600003e11c20_0, 3, 1;
L_0x600003d10640 .part v0x600003e11cb0_0, 3, 1;
L_0x600003d106e0 .part L_0x600003d11180, 3, 1;
L_0x600003d10780 .part v0x600003e11c20_0, 4, 1;
L_0x600003d10820 .part v0x600003e11cb0_0, 4, 1;
L_0x600003d108c0 .part L_0x600003d11180, 4, 1;
L_0x600003d10960 .part v0x600003e11c20_0, 5, 1;
L_0x600003d10a00 .part v0x600003e11cb0_0, 5, 1;
L_0x600003d10aa0 .part L_0x600003d11180, 5, 1;
L_0x600003d10b40 .part v0x600003e11c20_0, 6, 1;
L_0x600003d10c80 .part v0x600003e11cb0_0, 6, 1;
L_0x600003d10d20 .part L_0x600003d11180, 6, 1;
L_0x600003d10be0 .part v0x600003e11c20_0, 7, 1;
L_0x600003d10dc0 .part v0x600003e11cb0_0, 7, 1;
L_0x600003d10e60 .part L_0x600003d11180, 7, 1;
L_0x600003d10f00 .part v0x600003e11c20_0, 8, 1;
L_0x600003d10fa0 .part v0x600003e11cb0_0, 8, 1;
L_0x600003d11040 .part L_0x600003d11180, 8, 1;
LS_0x600003d110e0_0_0 .concat8 [ 1 1 1 1], v0x600003e10240_0, v0x600003e10510_0, v0x600003e107e0_0, v0x600003e10ab0_0;
LS_0x600003d110e0_0_4 .concat8 [ 1 1 1 1], v0x600003e10d80_0, v0x600003e11050_0, v0x600003e11320_0, v0x600003e115f0_0;
LS_0x600003d110e0_0_8 .concat8 [ 1 0 0 0], v0x600003e118c0_0;
L_0x600003d110e0 .concat8 [ 4 4 1 0], LS_0x600003d110e0_0_0, LS_0x600003d110e0_0_4, LS_0x600003d110e0_0_8;
LS_0x600003d11180_0_0 .concat8 [ 1 1 1 1], L_0x7fb531063008, v0x600003e10000_0, v0x600003e102d0_0, v0x600003e105a0_0;
LS_0x600003d11180_0_4 .concat8 [ 1 1 1 1], v0x600003e10870_0, v0x600003e10b40_0, v0x600003e10e10_0, v0x600003e110e0_0;
LS_0x600003d11180_0_8 .concat8 [ 1 1 0 0], v0x600003e113b0_0, v0x600003e11680_0;
L_0x600003d11180 .concat8 [ 4 4 2 0], LS_0x600003d11180_0_0, LS_0x600003d11180_0_4, LS_0x600003d11180_0_8;
S_0x7fb531104360 .scope generate, "genblk1[0]" "genblk1[0]" 3 23, 3 23 0, S_0x7fb5311041f0;
 .timescale -9 -9;
P_0x600001910000 .param/l "x" 0 3 23, +C4<00>;
S_0x7fb5311044d0 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7fb531104360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003e10000_0 .var "c", 0 0;
v0x600003e10090_0 .net "ci", 0 0, L_0x600003d10140;  1 drivers
v0x600003e10120_0 .net "i", 0 0, L_0x600003d10000;  1 drivers
v0x600003e101b0_0 .net "j", 0 0, L_0x600003d100a0;  1 drivers
v0x600003e10240_0 .var "o", 0 0;
E_0x6000002174b0 .event edge, v0x600003e10120_0, v0x600003e101b0_0, v0x600003e10090_0;
S_0x7fb531104640 .scope generate, "genblk1[1]" "genblk1[1]" 3 23, 3 23 0, S_0x7fb5311041f0;
 .timescale -9 -9;
P_0x6000019100c0 .param/l "x" 0 3 23, +C4<01>;
S_0x7fb5311047b0 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7fb531104640;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003e102d0_0 .var "c", 0 0;
v0x600003e10360_0 .net "ci", 0 0, L_0x600003d10320;  1 drivers
v0x600003e103f0_0 .net "i", 0 0, L_0x600003d101e0;  1 drivers
v0x600003e10480_0 .net "j", 0 0, L_0x600003d10280;  1 drivers
v0x600003e10510_0 .var "o", 0 0;
E_0x600000217450 .event edge, v0x600003e103f0_0, v0x600003e10480_0, v0x600003e10360_0;
S_0x7fb531104920 .scope generate, "genblk1[2]" "genblk1[2]" 3 23, 3 23 0, S_0x7fb5311041f0;
 .timescale -9 -9;
P_0x600001910180 .param/l "x" 0 3 23, +C4<010>;
S_0x7fb531104a90 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7fb531104920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003e105a0_0 .var "c", 0 0;
v0x600003e10630_0 .net "ci", 0 0, L_0x600003d10500;  1 drivers
v0x600003e106c0_0 .net "i", 0 0, L_0x600003d103c0;  1 drivers
v0x600003e10750_0 .net "j", 0 0, L_0x600003d10460;  1 drivers
v0x600003e107e0_0 .var "o", 0 0;
E_0x600000217e40 .event edge, v0x600003e106c0_0, v0x600003e10750_0, v0x600003e10630_0;
S_0x7fb531104c00 .scope generate, "genblk1[3]" "genblk1[3]" 3 23, 3 23 0, S_0x7fb5311041f0;
 .timescale -9 -9;
P_0x600001910240 .param/l "x" 0 3 23, +C4<011>;
S_0x7fb531104d70 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7fb531104c00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003e10870_0 .var "c", 0 0;
v0x600003e10900_0 .net "ci", 0 0, L_0x600003d106e0;  1 drivers
v0x600003e10990_0 .net "i", 0 0, L_0x600003d105a0;  1 drivers
v0x600003e10a20_0 .net "j", 0 0, L_0x600003d10640;  1 drivers
v0x600003e10ab0_0 .var "o", 0 0;
E_0x600000217de0 .event edge, v0x600003e10990_0, v0x600003e10a20_0, v0x600003e10900_0;
S_0x7fb531104ee0 .scope generate, "genblk1[4]" "genblk1[4]" 3 23, 3 23 0, S_0x7fb5311041f0;
 .timescale -9 -9;
P_0x600001910340 .param/l "x" 0 3 23, +C4<0100>;
S_0x7fb531105050 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7fb531104ee0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003e10b40_0 .var "c", 0 0;
v0x600003e10bd0_0 .net "ci", 0 0, L_0x600003d108c0;  1 drivers
v0x600003e10c60_0 .net "i", 0 0, L_0x600003d10780;  1 drivers
v0x600003e10cf0_0 .net "j", 0 0, L_0x600003d10820;  1 drivers
v0x600003e10d80_0 .var "o", 0 0;
E_0x600000217b10 .event edge, v0x600003e10c60_0, v0x600003e10cf0_0, v0x600003e10bd0_0;
S_0x7fb5311051c0 .scope generate, "genblk1[5]" "genblk1[5]" 3 23, 3 23 0, S_0x7fb5311041f0;
 .timescale -9 -9;
P_0x600001910400 .param/l "x" 0 3 23, +C4<0101>;
S_0x7fb531105330 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7fb5311051c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003e10e10_0 .var "c", 0 0;
v0x600003e10ea0_0 .net "ci", 0 0, L_0x600003d10aa0;  1 drivers
v0x600003e10f30_0 .net "i", 0 0, L_0x600003d10960;  1 drivers
v0x600003e10fc0_0 .net "j", 0 0, L_0x600003d10a00;  1 drivers
v0x600003e11050_0 .var "o", 0 0;
E_0x600000217ab0 .event edge, v0x600003e10f30_0, v0x600003e10fc0_0, v0x600003e10ea0_0;
S_0x7fb5311054a0 .scope generate, "genblk1[6]" "genblk1[6]" 3 23, 3 23 0, S_0x7fb5311041f0;
 .timescale -9 -9;
P_0x6000019104c0 .param/l "x" 0 3 23, +C4<0110>;
S_0x7fb531105610 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7fb5311054a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003e110e0_0 .var "c", 0 0;
v0x600003e11170_0 .net "ci", 0 0, L_0x600003d10d20;  1 drivers
v0x600003e11200_0 .net "i", 0 0, L_0x600003d10b40;  1 drivers
v0x600003e11290_0 .net "j", 0 0, L_0x600003d10c80;  1 drivers
v0x600003e11320_0 .var "o", 0 0;
E_0x6000002177e0 .event edge, v0x600003e11200_0, v0x600003e11290_0, v0x600003e11170_0;
S_0x7fb531105780 .scope generate, "genblk1[7]" "genblk1[7]" 3 23, 3 23 0, S_0x7fb5311041f0;
 .timescale -9 -9;
P_0x600001910580 .param/l "x" 0 3 23, +C4<0111>;
S_0x7fb5311058f0 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7fb531105780;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003e113b0_0 .var "c", 0 0;
v0x600003e11440_0 .net "ci", 0 0, L_0x600003d10e60;  1 drivers
v0x600003e114d0_0 .net "i", 0 0, L_0x600003d10be0;  1 drivers
v0x600003e11560_0 .net "j", 0 0, L_0x600003d10dc0;  1 drivers
v0x600003e115f0_0 .var "o", 0 0;
E_0x600000217780 .event edge, v0x600003e114d0_0, v0x600003e11560_0, v0x600003e11440_0;
S_0x7fb531105a60 .scope generate, "genblk1[8]" "genblk1[8]" 3 23, 3 23 0, S_0x7fb5311041f0;
 .timescale -9 -9;
P_0x600001910300 .param/l "x" 0 3 23, +C4<01000>;
S_0x7fb531105bd0 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7fb531105a60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003e11680_0 .var "c", 0 0;
v0x600003e11710_0 .net "ci", 0 0, L_0x600003d11040;  1 drivers
v0x600003e117a0_0 .net "i", 0 0, L_0x600003d10f00;  1 drivers
v0x600003e11830_0 .net "j", 0 0, L_0x600003d10fa0;  1 drivers
v0x600003e118c0_0 .var "o", 0 0;
E_0x600000217d50 .event edge, v0x600003e117a0_0, v0x600003e11830_0, v0x600003e11710_0;
    .scope S_0x7fb5311044d0;
T_0 ;
    %wait E_0x6000002174b0;
    %load/vec4 v0x600003e10120_0;
    %load/vec4 v0x600003e101b0_0;
    %xor;
    %load/vec4 v0x600003e10090_0;
    %xor;
    %store/vec4 v0x600003e10240_0, 0, 1;
    %load/vec4 v0x600003e10120_0;
    %load/vec4 v0x600003e101b0_0;
    %and;
    %load/vec4 v0x600003e10120_0;
    %load/vec4 v0x600003e10090_0;
    %and;
    %or;
    %load/vec4 v0x600003e101b0_0;
    %load/vec4 v0x600003e10090_0;
    %mul;
    %or;
    %store/vec4 v0x600003e10000_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fb5311047b0;
T_1 ;
    %wait E_0x600000217450;
    %load/vec4 v0x600003e103f0_0;
    %load/vec4 v0x600003e10480_0;
    %xor;
    %load/vec4 v0x600003e10360_0;
    %xor;
    %store/vec4 v0x600003e10510_0, 0, 1;
    %load/vec4 v0x600003e103f0_0;
    %load/vec4 v0x600003e10480_0;
    %and;
    %load/vec4 v0x600003e103f0_0;
    %load/vec4 v0x600003e10360_0;
    %and;
    %or;
    %load/vec4 v0x600003e10480_0;
    %load/vec4 v0x600003e10360_0;
    %mul;
    %or;
    %store/vec4 v0x600003e102d0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fb531104a90;
T_2 ;
    %wait E_0x600000217e40;
    %load/vec4 v0x600003e106c0_0;
    %load/vec4 v0x600003e10750_0;
    %xor;
    %load/vec4 v0x600003e10630_0;
    %xor;
    %store/vec4 v0x600003e107e0_0, 0, 1;
    %load/vec4 v0x600003e106c0_0;
    %load/vec4 v0x600003e10750_0;
    %and;
    %load/vec4 v0x600003e106c0_0;
    %load/vec4 v0x600003e10630_0;
    %and;
    %or;
    %load/vec4 v0x600003e10750_0;
    %load/vec4 v0x600003e10630_0;
    %mul;
    %or;
    %store/vec4 v0x600003e105a0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fb531104d70;
T_3 ;
    %wait E_0x600000217de0;
    %load/vec4 v0x600003e10990_0;
    %load/vec4 v0x600003e10a20_0;
    %xor;
    %load/vec4 v0x600003e10900_0;
    %xor;
    %store/vec4 v0x600003e10ab0_0, 0, 1;
    %load/vec4 v0x600003e10990_0;
    %load/vec4 v0x600003e10a20_0;
    %and;
    %load/vec4 v0x600003e10990_0;
    %load/vec4 v0x600003e10900_0;
    %and;
    %or;
    %load/vec4 v0x600003e10a20_0;
    %load/vec4 v0x600003e10900_0;
    %mul;
    %or;
    %store/vec4 v0x600003e10870_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fb531105050;
T_4 ;
    %wait E_0x600000217b10;
    %load/vec4 v0x600003e10c60_0;
    %load/vec4 v0x600003e10cf0_0;
    %xor;
    %load/vec4 v0x600003e10bd0_0;
    %xor;
    %store/vec4 v0x600003e10d80_0, 0, 1;
    %load/vec4 v0x600003e10c60_0;
    %load/vec4 v0x600003e10cf0_0;
    %and;
    %load/vec4 v0x600003e10c60_0;
    %load/vec4 v0x600003e10bd0_0;
    %and;
    %or;
    %load/vec4 v0x600003e10cf0_0;
    %load/vec4 v0x600003e10bd0_0;
    %mul;
    %or;
    %store/vec4 v0x600003e10b40_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fb531105330;
T_5 ;
    %wait E_0x600000217ab0;
    %load/vec4 v0x600003e10f30_0;
    %load/vec4 v0x600003e10fc0_0;
    %xor;
    %load/vec4 v0x600003e10ea0_0;
    %xor;
    %store/vec4 v0x600003e11050_0, 0, 1;
    %load/vec4 v0x600003e10f30_0;
    %load/vec4 v0x600003e10fc0_0;
    %and;
    %load/vec4 v0x600003e10f30_0;
    %load/vec4 v0x600003e10ea0_0;
    %and;
    %or;
    %load/vec4 v0x600003e10fc0_0;
    %load/vec4 v0x600003e10ea0_0;
    %mul;
    %or;
    %store/vec4 v0x600003e10e10_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fb531105610;
T_6 ;
    %wait E_0x6000002177e0;
    %load/vec4 v0x600003e11200_0;
    %load/vec4 v0x600003e11290_0;
    %xor;
    %load/vec4 v0x600003e11170_0;
    %xor;
    %store/vec4 v0x600003e11320_0, 0, 1;
    %load/vec4 v0x600003e11200_0;
    %load/vec4 v0x600003e11290_0;
    %and;
    %load/vec4 v0x600003e11200_0;
    %load/vec4 v0x600003e11170_0;
    %and;
    %or;
    %load/vec4 v0x600003e11290_0;
    %load/vec4 v0x600003e11170_0;
    %mul;
    %or;
    %store/vec4 v0x600003e110e0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fb5311058f0;
T_7 ;
    %wait E_0x600000217780;
    %load/vec4 v0x600003e114d0_0;
    %load/vec4 v0x600003e11560_0;
    %xor;
    %load/vec4 v0x600003e11440_0;
    %xor;
    %store/vec4 v0x600003e115f0_0, 0, 1;
    %load/vec4 v0x600003e114d0_0;
    %load/vec4 v0x600003e11560_0;
    %and;
    %load/vec4 v0x600003e114d0_0;
    %load/vec4 v0x600003e11440_0;
    %and;
    %or;
    %load/vec4 v0x600003e11560_0;
    %load/vec4 v0x600003e11440_0;
    %mul;
    %or;
    %store/vec4 v0x600003e113b0_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fb531105bd0;
T_8 ;
    %wait E_0x600000217d50;
    %load/vec4 v0x600003e117a0_0;
    %load/vec4 v0x600003e11830_0;
    %xor;
    %load/vec4 v0x600003e11710_0;
    %xor;
    %store/vec4 v0x600003e118c0_0, 0, 1;
    %load/vec4 v0x600003e117a0_0;
    %load/vec4 v0x600003e11830_0;
    %and;
    %load/vec4 v0x600003e117a0_0;
    %load/vec4 v0x600003e11710_0;
    %and;
    %or;
    %load/vec4 v0x600003e11830_0;
    %load/vec4 v0x600003e11710_0;
    %mul;
    %or;
    %store/vec4 v0x600003e11680_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fb531104080;
T_9 ;
    %vpi_call 2 14 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb531104080 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 157, 0, 9;
    %store/vec4 v0x600003e11c20_0, 0, 9;
    %pushi/vec4 114, 0, 9;
    %store/vec4 v0x600003e11cb0_0, 0, 9;
    %delay 2, 0;
    %load/vec4 v0x600003e11d40_0;
    %cmpi/e 271, 0, 9;
    %jmp/0xz  T_9.0, 4;
    %vpi_call 2 21 "$display", "Test Passed!" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call 2 23 "$display", "Test Failed!" {0 0 0};
T_9.1 ;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "../src/adder.v";
