#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7f91b7f04400 .scope module, "adder_tb" "adder_tb" 2 1;
 .timescale 0 0;
v0x600003df9c20_0 .var "i_tb", 8 0;
v0x600003df9cb0_0 .var "j_tb", 8 0;
v0x600003df9d40_0 .net "o_tb", 8 0, L_0x600003ef90e0;  1 drivers
S_0x7f91b7f045c0 .scope module, "nine_bit_adder_testbench" "nine_bit_adder" 2 5, 3 13 0, S_0x7f91b7f04400;
 .timescale 0 0;
    .port_info 0 /INPUT 9 "i";
    .port_info 1 /INPUT 9 "j";
    .port_info 2 /OUTPUT 9 "o";
L_0x7f91b8863008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600003df9950_0 .net/2s *"_ivl_67", 0 0, L_0x7f91b8863008;  1 drivers
v0x600003df99e0_0 .net "c", 9 0, L_0x600003ef9180;  1 drivers
v0x600003df9a70_0 .net "i", 8 0, v0x600003df9c20_0;  1 drivers
v0x600003df9b00_0 .net "j", 8 0, v0x600003df9cb0_0;  1 drivers
v0x600003df9b90_0 .net "o", 8 0, L_0x600003ef90e0;  alias, 1 drivers
L_0x600003ef8000 .part v0x600003df9c20_0, 0, 1;
L_0x600003ef80a0 .part v0x600003df9cb0_0, 0, 1;
L_0x600003ef8140 .part L_0x600003ef9180, 0, 1;
L_0x600003ef81e0 .part v0x600003df9c20_0, 1, 1;
L_0x600003ef8280 .part v0x600003df9cb0_0, 1, 1;
L_0x600003ef8320 .part L_0x600003ef9180, 1, 1;
L_0x600003ef83c0 .part v0x600003df9c20_0, 2, 1;
L_0x600003ef8460 .part v0x600003df9cb0_0, 2, 1;
L_0x600003ef8500 .part L_0x600003ef9180, 2, 1;
L_0x600003ef85a0 .part v0x600003df9c20_0, 3, 1;
L_0x600003ef8640 .part v0x600003df9cb0_0, 3, 1;
L_0x600003ef86e0 .part L_0x600003ef9180, 3, 1;
L_0x600003ef8780 .part v0x600003df9c20_0, 4, 1;
L_0x600003ef8820 .part v0x600003df9cb0_0, 4, 1;
L_0x600003ef88c0 .part L_0x600003ef9180, 4, 1;
L_0x600003ef8960 .part v0x600003df9c20_0, 5, 1;
L_0x600003ef8a00 .part v0x600003df9cb0_0, 5, 1;
L_0x600003ef8aa0 .part L_0x600003ef9180, 5, 1;
L_0x600003ef8b40 .part v0x600003df9c20_0, 6, 1;
L_0x600003ef8c80 .part v0x600003df9cb0_0, 6, 1;
L_0x600003ef8d20 .part L_0x600003ef9180, 6, 1;
L_0x600003ef8be0 .part v0x600003df9c20_0, 7, 1;
L_0x600003ef8dc0 .part v0x600003df9cb0_0, 7, 1;
L_0x600003ef8e60 .part L_0x600003ef9180, 7, 1;
L_0x600003ef8f00 .part v0x600003df9c20_0, 8, 1;
L_0x600003ef8fa0 .part v0x600003df9cb0_0, 8, 1;
L_0x600003ef9040 .part L_0x600003ef9180, 8, 1;
LS_0x600003ef90e0_0_0 .concat8 [ 1 1 1 1], v0x600003df8240_0, v0x600003df8510_0, v0x600003df87e0_0, v0x600003df8ab0_0;
LS_0x600003ef90e0_0_4 .concat8 [ 1 1 1 1], v0x600003df8d80_0, v0x600003df9050_0, v0x600003df9320_0, v0x600003df95f0_0;
LS_0x600003ef90e0_0_8 .concat8 [ 1 0 0 0], v0x600003df98c0_0;
L_0x600003ef90e0 .concat8 [ 4 4 1 0], LS_0x600003ef90e0_0_0, LS_0x600003ef90e0_0_4, LS_0x600003ef90e0_0_8;
LS_0x600003ef9180_0_0 .concat8 [ 1 1 1 1], L_0x7f91b8863008, v0x600003df8000_0, v0x600003df82d0_0, v0x600003df85a0_0;
LS_0x600003ef9180_0_4 .concat8 [ 1 1 1 1], v0x600003df8870_0, v0x600003df8b40_0, v0x600003df8e10_0, v0x600003df90e0_0;
LS_0x600003ef9180_0_8 .concat8 [ 1 1 0 0], v0x600003df93b0_0, v0x600003df9680_0;
L_0x600003ef9180 .concat8 [ 4 4 2 0], LS_0x600003ef9180_0_0, LS_0x600003ef9180_0_4, LS_0x600003ef9180_0_8;
S_0x7f91b7f04730 .scope generate, "genblk1[0]" "genblk1[0]" 3 23, 3 23 0, S_0x7f91b7f045c0;
 .timescale 0 0;
P_0x600001afc240 .param/l "x" 0 3 23, +C4<00>;
S_0x7f91b7f048a0 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7f91b7f04730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003df8000_0 .var "c", 0 0;
v0x600003df8090_0 .net "ci", 0 0, L_0x600003ef8140;  1 drivers
v0x600003df8120_0 .net "i", 0 0, L_0x600003ef8000;  1 drivers
v0x600003df81b0_0 .net "j", 0 0, L_0x600003ef80a0;  1 drivers
v0x600003df8240_0 .var "o", 0 0;
E_0x6000001fc240 .event edge, v0x600003df8120_0, v0x600003df81b0_0, v0x600003df8090_0;
S_0x7f91b7f04a10 .scope generate, "genblk1[1]" "genblk1[1]" 3 23, 3 23 0, S_0x7f91b7f045c0;
 .timescale 0 0;
P_0x600001afc340 .param/l "x" 0 3 23, +C4<01>;
S_0x7f91b7f04b80 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7f91b7f04a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003df82d0_0 .var "c", 0 0;
v0x600003df8360_0 .net "ci", 0 0, L_0x600003ef8320;  1 drivers
v0x600003df83f0_0 .net "i", 0 0, L_0x600003ef81e0;  1 drivers
v0x600003df8480_0 .net "j", 0 0, L_0x600003ef8280;  1 drivers
v0x600003df8510_0 .var "o", 0 0;
E_0x6000001fc2a0 .event edge, v0x600003df83f0_0, v0x600003df8480_0, v0x600003df8360_0;
S_0x7f91b7f04cf0 .scope generate, "genblk1[2]" "genblk1[2]" 3 23, 3 23 0, S_0x7f91b7f045c0;
 .timescale 0 0;
P_0x600001afc400 .param/l "x" 0 3 23, +C4<010>;
S_0x7f91b7f04e60 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7f91b7f04cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003df85a0_0 .var "c", 0 0;
v0x600003df8630_0 .net "ci", 0 0, L_0x600003ef8500;  1 drivers
v0x600003df86c0_0 .net "i", 0 0, L_0x600003ef83c0;  1 drivers
v0x600003df8750_0 .net "j", 0 0, L_0x600003ef8460;  1 drivers
v0x600003df87e0_0 .var "o", 0 0;
E_0x6000001fc300 .event edge, v0x600003df86c0_0, v0x600003df8750_0, v0x600003df8630_0;
S_0x7f91b7f04fd0 .scope generate, "genblk1[3]" "genblk1[3]" 3 23, 3 23 0, S_0x7f91b7f045c0;
 .timescale 0 0;
P_0x600001afc4c0 .param/l "x" 0 3 23, +C4<011>;
S_0x7f91b7f05140 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7f91b7f04fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003df8870_0 .var "c", 0 0;
v0x600003df8900_0 .net "ci", 0 0, L_0x600003ef86e0;  1 drivers
v0x600003df8990_0 .net "i", 0 0, L_0x600003ef85a0;  1 drivers
v0x600003df8a20_0 .net "j", 0 0, L_0x600003ef8640;  1 drivers
v0x600003df8ab0_0 .var "o", 0 0;
E_0x6000001fc360 .event edge, v0x600003df8990_0, v0x600003df8a20_0, v0x600003df8900_0;
S_0x7f91b7f052b0 .scope generate, "genblk1[4]" "genblk1[4]" 3 23, 3 23 0, S_0x7f91b7f045c0;
 .timescale 0 0;
P_0x600001afc5c0 .param/l "x" 0 3 23, +C4<0100>;
S_0x7f91b7f05420 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7f91b7f052b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003df8b40_0 .var "c", 0 0;
v0x600003df8bd0_0 .net "ci", 0 0, L_0x600003ef88c0;  1 drivers
v0x600003df8c60_0 .net "i", 0 0, L_0x600003ef8780;  1 drivers
v0x600003df8cf0_0 .net "j", 0 0, L_0x600003ef8820;  1 drivers
v0x600003df8d80_0 .var "o", 0 0;
E_0x6000001fc3c0 .event edge, v0x600003df8c60_0, v0x600003df8cf0_0, v0x600003df8bd0_0;
S_0x7f91b7f05590 .scope generate, "genblk1[5]" "genblk1[5]" 3 23, 3 23 0, S_0x7f91b7f045c0;
 .timescale 0 0;
P_0x600001afc680 .param/l "x" 0 3 23, +C4<0101>;
S_0x7f91b7f05700 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7f91b7f05590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003df8e10_0 .var "c", 0 0;
v0x600003df8ea0_0 .net "ci", 0 0, L_0x600003ef8aa0;  1 drivers
v0x600003df8f30_0 .net "i", 0 0, L_0x600003ef8960;  1 drivers
v0x600003df8fc0_0 .net "j", 0 0, L_0x600003ef8a00;  1 drivers
v0x600003df9050_0 .var "o", 0 0;
E_0x6000001fc420 .event edge, v0x600003df8f30_0, v0x600003df8fc0_0, v0x600003df8ea0_0;
S_0x7f91b7f05870 .scope generate, "genblk1[6]" "genblk1[6]" 3 23, 3 23 0, S_0x7f91b7f045c0;
 .timescale 0 0;
P_0x600001afc740 .param/l "x" 0 3 23, +C4<0110>;
S_0x7f91b7f059e0 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7f91b7f05870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003df90e0_0 .var "c", 0 0;
v0x600003df9170_0 .net "ci", 0 0, L_0x600003ef8d20;  1 drivers
v0x600003df9200_0 .net "i", 0 0, L_0x600003ef8b40;  1 drivers
v0x600003df9290_0 .net "j", 0 0, L_0x600003ef8c80;  1 drivers
v0x600003df9320_0 .var "o", 0 0;
E_0x6000001fc480 .event edge, v0x600003df9200_0, v0x600003df9290_0, v0x600003df9170_0;
S_0x7f91b7f05b50 .scope generate, "genblk1[7]" "genblk1[7]" 3 23, 3 23 0, S_0x7f91b7f045c0;
 .timescale 0 0;
P_0x600001afc800 .param/l "x" 0 3 23, +C4<0111>;
S_0x7f91b7f05cc0 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7f91b7f05b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003df93b0_0 .var "c", 0 0;
v0x600003df9440_0 .net "ci", 0 0, L_0x600003ef8e60;  1 drivers
v0x600003df94d0_0 .net "i", 0 0, L_0x600003ef8be0;  1 drivers
v0x600003df9560_0 .net "j", 0 0, L_0x600003ef8dc0;  1 drivers
v0x600003df95f0_0 .var "o", 0 0;
E_0x6000001fc4e0 .event edge, v0x600003df94d0_0, v0x600003df9560_0, v0x600003df9440_0;
S_0x7f91b7f05e30 .scope generate, "genblk1[8]" "genblk1[8]" 3 23, 3 23 0, S_0x7f91b7f045c0;
 .timescale 0 0;
P_0x600001afc580 .param/l "x" 0 3 23, +C4<01000>;
S_0x7f91b7f05fa0 .scope module, "sum" "FAC" 3 25, 3 1 0, S_0x7f91b7f05e30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "c";
    .port_info 4 /OUTPUT 1 "o";
v0x600003df9680_0 .var "c", 0 0;
v0x600003df9710_0 .net "ci", 0 0, L_0x600003ef9040;  1 drivers
v0x600003df97a0_0 .net "i", 0 0, L_0x600003ef8f00;  1 drivers
v0x600003df9830_0 .net "j", 0 0, L_0x600003ef8fa0;  1 drivers
v0x600003df98c0_0 .var "o", 0 0;
E_0x6000001fc540 .event edge, v0x600003df97a0_0, v0x600003df9830_0, v0x600003df9710_0;
    .scope S_0x7f91b7f048a0;
T_0 ;
    %wait E_0x6000001fc240;
    %load/vec4 v0x600003df8120_0;
    %load/vec4 v0x600003df81b0_0;
    %xor;
    %load/vec4 v0x600003df8090_0;
    %xor;
    %store/vec4 v0x600003df8240_0, 0, 1;
    %load/vec4 v0x600003df8120_0;
    %load/vec4 v0x600003df81b0_0;
    %and;
    %load/vec4 v0x600003df8120_0;
    %load/vec4 v0x600003df8090_0;
    %and;
    %or;
    %load/vec4 v0x600003df81b0_0;
    %load/vec4 v0x600003df8090_0;
    %mul;
    %or;
    %store/vec4 v0x600003df8000_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f91b7f04b80;
T_1 ;
    %wait E_0x6000001fc2a0;
    %load/vec4 v0x600003df83f0_0;
    %load/vec4 v0x600003df8480_0;
    %xor;
    %load/vec4 v0x600003df8360_0;
    %xor;
    %store/vec4 v0x600003df8510_0, 0, 1;
    %load/vec4 v0x600003df83f0_0;
    %load/vec4 v0x600003df8480_0;
    %and;
    %load/vec4 v0x600003df83f0_0;
    %load/vec4 v0x600003df8360_0;
    %and;
    %or;
    %load/vec4 v0x600003df8480_0;
    %load/vec4 v0x600003df8360_0;
    %mul;
    %or;
    %store/vec4 v0x600003df82d0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f91b7f04e60;
T_2 ;
    %wait E_0x6000001fc300;
    %load/vec4 v0x600003df86c0_0;
    %load/vec4 v0x600003df8750_0;
    %xor;
    %load/vec4 v0x600003df8630_0;
    %xor;
    %store/vec4 v0x600003df87e0_0, 0, 1;
    %load/vec4 v0x600003df86c0_0;
    %load/vec4 v0x600003df8750_0;
    %and;
    %load/vec4 v0x600003df86c0_0;
    %load/vec4 v0x600003df8630_0;
    %and;
    %or;
    %load/vec4 v0x600003df8750_0;
    %load/vec4 v0x600003df8630_0;
    %mul;
    %or;
    %store/vec4 v0x600003df85a0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f91b7f05140;
T_3 ;
    %wait E_0x6000001fc360;
    %load/vec4 v0x600003df8990_0;
    %load/vec4 v0x600003df8a20_0;
    %xor;
    %load/vec4 v0x600003df8900_0;
    %xor;
    %store/vec4 v0x600003df8ab0_0, 0, 1;
    %load/vec4 v0x600003df8990_0;
    %load/vec4 v0x600003df8a20_0;
    %and;
    %load/vec4 v0x600003df8990_0;
    %load/vec4 v0x600003df8900_0;
    %and;
    %or;
    %load/vec4 v0x600003df8a20_0;
    %load/vec4 v0x600003df8900_0;
    %mul;
    %or;
    %store/vec4 v0x600003df8870_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f91b7f05420;
T_4 ;
    %wait E_0x6000001fc3c0;
    %load/vec4 v0x600003df8c60_0;
    %load/vec4 v0x600003df8cf0_0;
    %xor;
    %load/vec4 v0x600003df8bd0_0;
    %xor;
    %store/vec4 v0x600003df8d80_0, 0, 1;
    %load/vec4 v0x600003df8c60_0;
    %load/vec4 v0x600003df8cf0_0;
    %and;
    %load/vec4 v0x600003df8c60_0;
    %load/vec4 v0x600003df8bd0_0;
    %and;
    %or;
    %load/vec4 v0x600003df8cf0_0;
    %load/vec4 v0x600003df8bd0_0;
    %mul;
    %or;
    %store/vec4 v0x600003df8b40_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f91b7f05700;
T_5 ;
    %wait E_0x6000001fc420;
    %load/vec4 v0x600003df8f30_0;
    %load/vec4 v0x600003df8fc0_0;
    %xor;
    %load/vec4 v0x600003df8ea0_0;
    %xor;
    %store/vec4 v0x600003df9050_0, 0, 1;
    %load/vec4 v0x600003df8f30_0;
    %load/vec4 v0x600003df8fc0_0;
    %and;
    %load/vec4 v0x600003df8f30_0;
    %load/vec4 v0x600003df8ea0_0;
    %and;
    %or;
    %load/vec4 v0x600003df8fc0_0;
    %load/vec4 v0x600003df8ea0_0;
    %mul;
    %or;
    %store/vec4 v0x600003df8e10_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f91b7f059e0;
T_6 ;
    %wait E_0x6000001fc480;
    %load/vec4 v0x600003df9200_0;
    %load/vec4 v0x600003df9290_0;
    %xor;
    %load/vec4 v0x600003df9170_0;
    %xor;
    %store/vec4 v0x600003df9320_0, 0, 1;
    %load/vec4 v0x600003df9200_0;
    %load/vec4 v0x600003df9290_0;
    %and;
    %load/vec4 v0x600003df9200_0;
    %load/vec4 v0x600003df9170_0;
    %and;
    %or;
    %load/vec4 v0x600003df9290_0;
    %load/vec4 v0x600003df9170_0;
    %mul;
    %or;
    %store/vec4 v0x600003df90e0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f91b7f05cc0;
T_7 ;
    %wait E_0x6000001fc4e0;
    %load/vec4 v0x600003df94d0_0;
    %load/vec4 v0x600003df9560_0;
    %xor;
    %load/vec4 v0x600003df9440_0;
    %xor;
    %store/vec4 v0x600003df95f0_0, 0, 1;
    %load/vec4 v0x600003df94d0_0;
    %load/vec4 v0x600003df9560_0;
    %and;
    %load/vec4 v0x600003df94d0_0;
    %load/vec4 v0x600003df9440_0;
    %and;
    %or;
    %load/vec4 v0x600003df9560_0;
    %load/vec4 v0x600003df9440_0;
    %mul;
    %or;
    %store/vec4 v0x600003df93b0_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f91b7f05fa0;
T_8 ;
    %wait E_0x6000001fc540;
    %load/vec4 v0x600003df97a0_0;
    %load/vec4 v0x600003df9830_0;
    %xor;
    %load/vec4 v0x600003df9710_0;
    %xor;
    %store/vec4 v0x600003df98c0_0, 0, 1;
    %load/vec4 v0x600003df97a0_0;
    %load/vec4 v0x600003df9830_0;
    %and;
    %load/vec4 v0x600003df97a0_0;
    %load/vec4 v0x600003df9710_0;
    %and;
    %or;
    %load/vec4 v0x600003df9830_0;
    %load/vec4 v0x600003df9710_0;
    %mul;
    %or;
    %store/vec4 v0x600003df9680_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7f91b7f04400;
T_9 ;
    %vpi_call 2 12 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f91b7f04400 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 157, 0, 9;
    %store/vec4 v0x600003df9c20_0, 0, 9;
    %pushi/vec4 114, 0, 9;
    %store/vec4 v0x600003df9cb0_0, 0, 9;
    %delay 2, 0;
    %load/vec4 v0x600003df9d40_0;
    %cmpi/e 271, 0, 9;
    %jmp/0xz  T_9.0, 4;
    %vpi_call 2 19 "$display", "Test Passed!" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call 2 21 "$display", "Test Failed!" {0 0 0};
T_9.1 ;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "../src/adder.v";
