#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fd51d7055e0 .scope module, "fun_tbl_tb" "fun_tbl_tb" 2 1;
 .timescale 0 0;
v0x6000002fc240_0 .var "b", 3 0;
v0x6000002fc2d0_0 .var/i "i", 31 0;
v0x6000002fc360_0 .var/i "j", 31 0;
v0x6000002fc3f0_0 .var "p", 5 0;
v0x6000002fc480_0 .net "q", 2 0, v0x6000002fc1b0_0;  1 drivers
v0x6000002fc510_0 .var "sw", 0 0;
E_0x600003ef8f90 .event edge, v0x6000002fc510_0;
S_0x7fd51d705750 .scope module, "srt4table" "funtable" 2 8, 3 1 0, S_0x7fd51d7055e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /INPUT 6 "p";
    .port_info 2 /OUTPUT 3 "q";
v0x6000002fc000_0 .net "b", 3 0, v0x6000002fc240_0;  1 drivers
v0x6000002fc090_0 .net "p", 5 0, v0x6000002fc3f0_0;  1 drivers
v0x6000002fc120_0 .var "psm", 4 0;
v0x6000002fc1b0_0 .var "q", 2 0;
E_0x600003ef9740 .event edge, v0x6000002fc000_0, v0x6000002fc090_0, v0x6000002fc120_0;
S_0x7fd51d7047c0 .scope task, "testing" "testing" 2 29, 2 29 0, S_0x7fd51d7055e0;
 .timescale 0 0;
TD_fun_tbl_tb.testing ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x6000002fc2d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6000002fc2d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x6000002fc2d0_0;
    %pad/s 4;
    %store/vec4 v0x6000002fc240_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000002fc360_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x6000002fc360_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x6000002fc360_0;
    %pad/s 6;
    %store/vec4 v0x6000002fc3f0_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v0x6000002fc360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000002fc360_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x6000002fc2d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000002fc2d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x7fd51d705750;
T_1 ;
    %wait E_0x600003ef9740;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %load/vec4 v0x6000002fc000_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %inv;
    %addi 1, 0, 5;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.11, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.13, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.15, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.15 ;
T_1.14 ;
T_1.12 ;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.17, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_1.19, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.21, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.21 ;
T_1.20 ;
T_1.18 ;
T_1.10 ;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %inv;
    %addi 1, 0, 5;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_1.25, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.27, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.29, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.29 ;
T_1.28 ;
T_1.26 ;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.31, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.33, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.34;
T_1.33 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.35, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.35 ;
T_1.34 ;
T_1.32 ;
T_1.24 ;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.37, 8;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %inv;
    %addi 1, 0, 5;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_1.39, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.40;
T_1.39 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.41, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.42;
T_1.41 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.43, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.43 ;
T_1.42 ;
T_1.40 ;
    %jmp T_1.38;
T_1.37 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.45, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.46;
T_1.45 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.47, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.48;
T_1.47 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.49, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.49 ;
T_1.48 ;
T_1.46 ;
T_1.38 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.51, 8;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %inv;
    %addi 1, 0, 5;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_1.53, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.54;
T_1.53 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_1.55, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.56;
T_1.55 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.57, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.57 ;
T_1.56 ;
T_1.54 ;
    %jmp T_1.52;
T_1.51 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.59, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.60;
T_1.59 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %jmp/0xz  T_1.61, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.62;
T_1.61 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.63, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.63 ;
T_1.62 ;
T_1.60 ;
T_1.52 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.65, 8;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %inv;
    %addi 1, 0, 5;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_1.67, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.68;
T_1.67 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %jmp/0xz  T_1.69, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.70;
T_1.69 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.71, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.71 ;
T_1.70 ;
T_1.68 ;
    %jmp T_1.66;
T_1.65 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_1.73, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.74;
T_1.73 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_1.75, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.76;
T_1.75 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.77, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.77 ;
T_1.76 ;
T_1.74 ;
T_1.66 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.79, 8;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %inv;
    %addi 1, 0, 5;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_1.81, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.82;
T_1.81 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %jmp/0xz  T_1.83, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.84;
T_1.83 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.85, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.85 ;
T_1.84 ;
T_1.82 ;
    %jmp T_1.80;
T_1.79 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_1.87, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.88;
T_1.87 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %jmp/0xz  T_1.89, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.90;
T_1.89 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.91, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.91 ;
T_1.90 ;
T_1.88 ;
T_1.80 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.93, 8;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %inv;
    %addi 1, 0, 5;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_1.95, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.96;
T_1.95 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %jmp/0xz  T_1.97, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.98;
T_1.97 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.99, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.99 ;
T_1.98 ;
T_1.96 ;
    %jmp T_1.94;
T_1.93 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_1.101, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.102;
T_1.101 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %jmp/0xz  T_1.103, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.104;
T_1.103 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 11, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.105, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.105 ;
T_1.104 ;
T_1.102 ;
T_1.94 ;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.107, 8;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %inv;
    %addi 1, 0, 5;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_1.109, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.110;
T_1.109 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 13, 0, 32;
    %jmp/0xz  T_1.111, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.112;
T_1.111 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 13, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.113, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.113 ;
T_1.112 ;
T_1.110 ;
    %jmp T_1.108;
T_1.107 ;
    %load/vec4 v0x6000002fc090_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x6000002fc120_0, 0, 5;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_1.115, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.116;
T_1.115 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %jmp/0xz  T_1.117, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
    %jmp T_1.118;
T_1.117 ;
    %load/vec4 v0x6000002fc120_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.119, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x6000002fc1b0_0, 0, 3;
T_1.119 ;
T_1.118 ;
T_1.116 ;
T_1.108 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fd51d7055e0;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd51d7055e0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x6000002fc2d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000002fc510_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_2;
    .scope S_0x7fd51d7055e0;
T_3 ;
    %wait E_0x600003ef8f90;
    %load/vec4 v0x6000002fc510_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %fork TD_fun_tbl_tb.testing, S_0x7fd51d7047c0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000002fc510_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fun_table_tb.v";
    "../src/function_table.v";
